<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>计算器的实现</title>
    <link href="css/menu.css" type="text/css" rel="stylesheet">
    <link href="css/buttons.css" type="text/css" rel="stylesheet" />
</head>
<script type="text/javascript">
    function calCulate(val) {
        var num = document.getElementById("t");
        switch (val) {
            case "=":
                num.value = eval(num.value);
                break;
            case "C":
                num.value = "";
                break;
            default:
                num.value = num.value + val;
                break;
        }
    }
</script>

<style type="text/css">
    #sDiv {
        text-align: center;
        border: solid 1px;
        width: 300px;
        border-radius: 5px;
        background-color: white;
        background: linear-gradient(to bottom, #FFF, #f15f26);
    }
    
    #t {
        border: solid 1px;
        width: 260px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
    }
    
    input[type=button] {
        border: 0px;
        background-color: white;
        width: 55px;
        height: 30px;
        margin: 2px;
        font-size: 20px;
    }
    
    #equ {
        width: 260px;
        font-size: 30px;
        margin-bottom: 10px;
    }
</style>
<script>
    function feuxue() {
        alert("calculator by 齐飞雪！")
    }
</script>

<body>
    <div id="sDiv">
        <a onclick="feuxue()">:</a><input type="text" name="t" id="t" value="" />
        <br/>
        <input type="button" name="" id="" value="1" onclick="calCulate(this.value)" />
        <input type="button" name="" id="" value="2" onclick="calCulate(this.value)" />
        <input type="button" name="" id="" value="3" onclick="calCulate(this.value)" />
        <input type="button" name="" id="" value="4" onclick="calCulate(this.value)" /><br />
        <input type="button" name="" id="" value="5" onclick="calCulate(this.value)" />
        <input type="button" name="" id="" value="6" onclick="calCulate(this.value)" />
        <input type="button" name="" id="" value="7" onclick="calCulate(this.value)" />
        <input type="button" name="" id="" value="8" onclick="calCulate(this.value)" /><br />
        <input type="button" name="" id="" value="9" onclick="calCulate(this.value)" />
        <input type="button" name="" id="" value="0" onclick="calCulate(this.value)" />
        <input type="button" name="" id="" value="." onclick="calCulate(this.value)" />
        <input type="button" name="" id="" value="C" onclick="calCulate(this.value)" /><br/>
        <input type="button" name="" id="" value="+" onclick="calCulate(this.value)" />
        <input type="button" name="" id="" value="-" onclick="calCulate(this.value)" />
        <input type="button" name="" id="" value="*" onclick="calCulate(this.value)" />
        <input type="button" name="" id="" value="/" onclick="calCulate(this.value)" /><br/>
        <input type="button" style="background: #eea00f;" name="" id="equ" value="=" onclick="calCulate(this.value)" />
    </div>
    <div class="daohangmenu" style="float:left; margin: 2px 0 0 0;width: 301px;">
            <ul>
                <li class="drop-down-content" style="float: left;text-align: center;"> <a href="#" class="button button-primary button-small">菜单三</a>
                    <ul >
                        <li style="text-align: center;"><a href="login.html" class="button button-primary button-small">返回登录页面</a></li>
                        <li style="text-align: center;"><a href="index.html" class="button button-primary button-small">返回至主页面页面</a></li>
                        <li style="text-align: center;"><a href="calculator.html" class="button button-primary button-small">打开计算器</a></li>
                    </ul>
                </li>
            </ul>
        </div>
</body>

</html>